MONGO_URI=mongodb+srv://2k22csds2211305:enxm5zd90AdbSB25@cluster0.5na7v7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=mySecretJwtPassword007

GOOGLE_API_KEY=AIzaSyAOaKob8-sUCGp3e9pjijBjtwaL7BhuUGA